server {
    listen 80;
    listen [::]:80;

    server_name votetrack.online www.votetrack.online;
    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://votetrack.online$request_uri;
    }
}